##############  Wired devices ##############
# 
- platform: ping
  hosts: 
    pc_dump: 192.168.25.101
#
# Inverter PI
- platform: nmap_tracker
  home_interval: 5
  hosts: 192.168.25.7
#
# NAS WD
- platform: nmap_tracker
  home_interval: 10
  hosts: 192.168.25.11
#
# NAS WD
- platform: nmap_tracker
  home_interval: 10
  hosts: 192.168.25.12
#